{
  "version": 2,
  "rewrites": [
    {
      "source": "/(.*)",
      "destination": "/api/index"
    }
  ],
  "crons": [
    {
      "path": "/api/v1/sla/sweep-cron",
      "schedule": "*/5 * * * *"
    }
  ]
}
